token literal names:
null
null
null
null
null
','
null

token symbolic names:
null
INTEGER
FLOAT
STRING
NEWLINE
SEPARATOR
WHITESPACE

rule names:
DIGIT
INTEGER
FLOAT
STRING
NEWLINE
SEPARATOR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 2, 2, 9, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 7, 3, 2, 50, 59, 4, 2, 36, 36, 41, 41, 5, 2, 34, 34, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 55, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 5, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 5, 3, 2, 2, 25, 27, 7, 48, 2, 2, 26, 28, 5, 3, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 8, 3, 2, 2, 2, 31, 35, 9, 3, 2, 2, 32, 34, 9, 4, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 10, 3, 2, 2, 2, 40, 42, 9, 5, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 46, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 9, 6, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 9, 2, 22, 29, 33, 35, 43, 50, 2]